{
  "name": "teste-profite",
  "version": "1.0.0",
  "description": "* HTML e HTML5\r * CSS\r * Javascript e Jquery\r * GIT\r * Sites responsivos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandomazola/teste-profite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandomazola/teste-profite/issues"
  },
  "homepage": "https://github.com/fernandomazola/teste-profite#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-sass": "^4.0.2"
  }
}
